# ServiceRegistryServer

./: .project  pom.xml
src/main/java/com/sinohealth/dsc/app/: Application.java
src/main/resources/: application-cdh3.properties  application-cdh4.properties  application-cdh5.properties
