#common
spring.application.name=eureka-server
server.port=1111

#eureka
eureka.instance.hostname=cdh4
eureka.client.serviceUrl.defaultZone=http://cdh3:1111/eureka/,http://cdh4:1111/eureka/

#actuator
management.security.enabled=false
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true